\multirow{5}{*}{\rotatebox[origin=c]{90}{none-geo}} 
& \textbf{Downsample [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Build Tree [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Radius Search [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Delete [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Build Tree [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Cheese Search [ms]} & 4.521 & 2.788 & 3.016 & 5.051 & 2.797 & \textbf{3.635} \\*
& \textbf{Delete [ms]} & 0.806 & 0.503 & 0.543 & 0.908 & 0.504 & \textbf{0.653} \\*
& \textbf{Plane [ms]} & 7.555 & 21.282 & 17.034 & 3.808 & 19.564 & \textbf{13.849} \\*
\cline{2-8}
& \textbf{Total [ms]} & 12.883 & 24.573 & 20.593 & 9.767 & 22.865 & \textbf{18.136} \\*
& \textbf{Fail Rate [perc]} & 0.617 & 0.617 & 0.493 & 0.062 & 1.418 & \textbf{0.641} \\
\hline
\multirow{6}{*}{\rotatebox[origin=c]{90}{none-kdt}} 
& \textbf{Downsample [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Build Tree [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Radius Search [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Delete [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Build Tree [ms]} & 14.387 & 13.740 & 13.798 & 11.928 & 12.999 & \textbf{13.370} \\*
& \textbf{k-\gls{nns} [ms]} & 0.179 & 0.174 & 0.165 & 0.178 & 0.181 & \textbf{0.176} \\*
& \textbf{Delete [ms]} & 0.654 & 0.631 & 0.669 & 0.605 & 0.650 & \textbf{0.642} \\*
& \textbf{Plane [ms]} & 0.301 & 1.147 & 1.293 & 2.577 & 2.256 & \textbf{1.515} \\*
\cline{2-8}
& \textbf{Total [ms]} & 15.521 & 15.692 & 15.925 & 15.288 & 16.087 & \textbf{15.703} \\*
& \textbf{Fail Rate [perc]} & 29.840 & 31.443 & 23.859 & 35.388 & 52.774 & \textbf{34.661} \\
\hline
\multirow{9}{*}{\rotatebox[origin=c]{90}{kdt-geo}} 
& \textbf{Downsample [ms]} & 4.739 & 4.525 & 4.607 & 4.179 & 4.450 & \textbf{4.500} \\*
& \textbf{Build Tree [ms]} & 3.114 & 2.960 & 3.015 & 2.748 & 2.907 & \textbf{2.949} \\*
& \textbf{Radius Search [ms]} & 0.030 & 0.029 & 0.029 & 0.027 & 0.028 & \textbf{0.028} \\*
& \textbf{Delete [ms]} & 0.387 & 0.370 & 0.374 & 0.342 & 0.363 & \textbf{0.367} \\*
& \textbf{Build Tree [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Cheese Search [ms]} & 0.727 & 0.691 & 0.705 & 0.644 & 0.682 & \textbf{0.690} \\*
& \textbf{Delete [ms]} & 0.211 & 0.201 & 0.205 & 0.186 & 0.197 & \textbf{0.200} \\*
& \textbf{Plane [ms]} & 0.452 & 1.799 & 1.407 & 1.973 & 1.783 & \textbf{1.483} \\*
\cline{2-8}
& \textbf{Total [ms]} & 9.659 & 10.574 & 10.342 & 10.098 & 10.410 & \textbf{10.217} \\*
& \textbf{Fail Rate [perc]} & 0.617 & 0.678 & 0.493 & 0.555 & 2.959 & \textbf{1.060} \\
\hline
\multirow{6}{*}{\rotatebox[origin=c]{90}{geo-geo}} 
& \textbf{Downsample [ms]} & 5.094 & 4.923 & 5.111 & 4.604 & 4.913 & \textbf{4.929} \\*
& \textbf{Build Tree [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Radius Search [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Delete [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Build Tree [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Cheese Search [ms]} & 0.898 & 0.875 & 0.921 & 0.824 & 0.875 & \textbf{0.879} \\*
& \textbf{Delete [ms]} & 0.238 & 0.229 & 0.240 & 0.214 & 0.228 & \textbf{0.230} \\*
& \textbf{Plane [ms]} & 0.502 & 2.017 & 1.646 & 2.279 & 2.058 & \textbf{1.700} \\*
\cline{2-8}
& \textbf{Total [ms]} & 6.731 & 8.044 & 7.918 & 7.921 & 8.074 & \textbf{7.738} \\*
& \textbf{Fail Rate [perc]} & 0.617 & 0.678 & 0.493 & 0.617 & 3.268 & \textbf{1.134} \\
\hline
\multirow{9}{*}{\rotatebox[origin=c]{90}{geo-kdt}} 
& \textbf{Downsample [ms]} & 4.847 & 4.726 & 4.672 & 4.185 & 4.480 & \textbf{4.582} \\*
& \textbf{Build Tree [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Radius Search [ms]} & 0.332 & 0.323 & 0.297 & 0.273 & 0.287 & \textbf{0.302} \\*
& \textbf{Delete [ms]} & 0.423 & 0.408 & 0.380 & 0.348 & 0.367 & \textbf{0.385} \\*
& \textbf{Build Tree [ms]} & 3.364 & 3.268 & 2.998 & 2.755 & 2.925 & \textbf{3.062} \\*
& \textbf{k-\gls{nns} [ms]} & 0.052 & 0.051 & 0.050 & 0.046 & 0.048 & \textbf{0.049} \\*
& \textbf{Delete [ms]} & 0.234 & 0.230 & 0.213 & 0.197 & 0.207 & \textbf{0.216} \\*
& \textbf{Plane [ms]} & 0.409 & 1.629 & 1.568 & 2.640 & 1.892 & \textbf{1.628} \\*
\cline{2-8}
& \textbf{Total [ms]} & 9.660 & 10.634 & 10.179 & 10.444 & 10.206 & \textbf{10.225} \\*
& \textbf{Fail Rate [perc]} & 26.880 & 26.942 & 0.185 & 1.295 & 4.316 & \textbf{11.924} \\
\hline
\multirow{10}{*}{\rotatebox[origin=c]{90}{kdt-kdt}} 
& \textbf{Downsample [ms]} & 4.456 & 4.253 & 4.311 & 3.765 & 4.143 & \textbf{4.185} \\*
& \textbf{Build Tree [ms]} & 3.130 & 2.998 & 2.809 & 2.496 & 2.740 & \textbf{2.834} \\*
& \textbf{Radius Search [ms]} & 0.028 & 0.027 & 0.027 & 0.024 & 0.027 & \textbf{0.027} \\*
& \textbf{Delete [ms]} & 0.388 & 0.374 & 0.349 & 0.311 & 0.341 & \textbf{0.353} \\*
& \textbf{Build Tree [ms]} & 3.005 & 2.892 & 2.689 & 2.425 & 2.629 & \textbf{2.728} \\*
& \textbf{k-\gls{nns} [ms]} & 0.044 & 0.041 & 0.042 & 0.038 & 0.042 & \textbf{0.041} \\*
& \textbf{Delete [ms]} & 0.209 & 0.199 & 0.190 & 0.172 & 0.186 & \textbf{0.191} \\*
& \textbf{Plane [ms]} & 0.369 & 1.432 & 1.416 & 2.278 & 1.696 & \textbf{1.438} \\*
\cline{2-8}
& \textbf{Total [ms]} & 11.629 & 12.215 & 11.834 & 11.508 & 11.802 & \textbf{11.798} \\*
& \textbf{Fail Rate [perc]} & 26.880 & 26.880 & 0.123 & 1.295 & 4.316 & \textbf{11.899} \\
\hline
