\multirow{6}{*}{\rotatebox[origin=c]{90}{RAN-PCA}} 
& \textbf{Prepr. [ms]} & 6.479 & 6.960 & 6.371 & 6.513 & 6.594 & 6.272 & 5.889 & 5.179 \\ 
& \textbf{Plane [ms]} & 2.016 & 2.758 & 1.299 & 1.836 & 1.689 & 1.646 & 1.682 & 3.354 \\ 
\cline{2-10}
& \textbf{Total [ms]} & 8.495 & 9.718 & 7.671 & 8.349 & 8.283 & 7.918 & 7.571 & 8.533 \\ 
& \textbf{Fail Rate [perc]} & 1.391 & 0.000 & 2.286 & 0.056 & 3.519 & 0.493 & 1.232 & 22.210 \\ 
& \textbf{\gls{mae} [deg]} & 8.717 & 11.020 & 9.507 & 5.843 & 9.846 & 5.208 & 5.428 & 20.629 \\ 
& \textbf{Variance [deg$^2$]} & 373.142 & 517.921 & 395.842 & 122.446 & 446.552 & 57.292 & 111.478 & 1871.920 \\ 
 \hline 
\multirow{6}{*}{\rotatebox[origin=c]{90}{RAN-LSF}} 
& \textbf{Prepr. [ms]} & 6.235 & 7.640 & 6.577 & 7.322 & 6.918 & 6.878 & 6.259 & 5.157 \\ 
& \textbf{Plane [ms]} & 1.182 & 0.842 & 0.546 & 0.850 & 0.643 & 0.723 & 0.781 & 2.951 \\ 
\cline{2-10}
& \textbf{Total [ms]} & 7.418 & 8.483 & 7.123 & 8.173 & 7.561 & 7.601 & 7.040 & 8.107 \\ 
& \textbf{Fail Rate [perc]} & 7.391 & 0.000 & 4.091 & 1.289 & 9.528 & 0.740 & 1.087 & 33.044 \\ 
& \textbf{\gls{mae} [deg]} & 7.842 & 10.979 & 9.285 & 5.703 & 8.966 & 5.185 & 5.454 & 18.037 \\ 
& \textbf{Variance [deg$^2$]} & 302.125 & 513.945 & 375.663 & 114.394 & 366.984 & 55.807 & 111.921 & 1453.757 \\ 
 \hline 
