\multirow{2}{*}{none-geo} 
& \textbf{\gls{mae} [deg]} & 19.162 & 19.456 & 20.436 & 19.392 & 21.296 \\
& \textbf{Variance [deg$^2$]} & 1612.408 & 1660.973 & 1797.753 & 1641.891 & 1987.075 \\
\hline
\multirow{2}{*}{none-kdt} 
& \textbf{\gls{mae} [deg]} & 22.098 & 21.917 & 23.003 & 21.428 & 19.987 \\
& \textbf{Variance [deg$^2$]} & 2141.381 & 2115.978 & 2294.861 & 2024.684 & 1798.037 \\
\hline
\multirow{2}{*}{kdt-geo} 
& \textbf{\gls{mae} [deg]} & 20.692 & 20.788 & 20.899 & 20.951 & 21.733 \\
& \textbf{Variance [deg$^2$]} & 1860.662 & 1874.603 & 1912.043 & 1904.528 & 2086.534 \\
\hline
\multirow{2}{*}{geo-geo} 
& \textbf{\gls{mae} [deg]} & 20.614 & 20.178 & 20.629 & 20.837 & 22.329 \\
& \textbf{Variance [deg$^2$]} & 1846.834 & 1778.773 & 1871.920 & 1886.189 & 2170.066 \\
\hline
\multirow{2}{*}{geo-kdt} 
& \textbf{\gls{mae} [deg]} & 19.614 & 19.523 & 22.042 & 20.765 & 24.484 \\
& \textbf{Variance [deg$^2$]} & 1653.261 & 1638.067 & 2101.900 & 1855.286 & 2523.215 \\
\hline
\multirow{2}{*}{kdt-kdt} 
& \textbf{\gls{mae} [deg]} & 19.600 & 19.549 & 22.006 & 20.999 & 24.942 \\
& \textbf{Variance [deg$^2$]} & 1650.494 & 1641.983 & 2094.925 & 1897.027 & 2609.148 \\
\hline
