\multirow{5}{*}{\rotatebox[origin=c]{90}{none-geo}} 
& \textbf{Downsample [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Build Tree [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Radius Search [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Delete [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Build Tree [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Cheese Search [ms]} & 4.379 & 2.071 & 2.344 & 5.235 & 2.321 & \textbf{3.270} \\*
& \textbf{Delete [ms]} & 0.791 & 0.374 & 0.424 & 0.937 & 0.416 & \textbf{0.588} \\*
& \textbf{Plane [ms]} & 9.849 & 26.778 & 22.799 & 3.925 & 23.596 & \textbf{17.389} \\*
\cline{2-8}
& \textbf{Total [ms]} & 15.019 & 29.223 & 25.567 & 10.097 & 26.332 & \textbf{21.248} \\*
& \textbf{Fail Rate [perc]} & 3.851 & 4.091 & 3.851 & 1.685 & 3.129 & \textbf{3.321} \\
\hline
\multirow{6}{*}{\rotatebox[origin=c]{90}{none-kdt}} 
& \textbf{Downsample [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Build Tree [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Radius Search [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Delete [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Build Tree [ms]} & 14.198 & 13.484 & 13.363 & 11.393 & 12.342 & \textbf{12.956} \\*
& \textbf{k-\gls{nns} [ms]} & 0.125 & 0.129 & 0.113 & 0.124 & 0.128 & \textbf{0.124} \\*
& \textbf{Delete [ms]} & 0.700 & 0.706 & 0.705 & 0.636 & 0.666 & \textbf{0.683} \\*
& \textbf{Plane [ms]} & 0.228 & 1.081 & 1.128 & 2.950 & 2.092 & \textbf{1.496} \\*
\cline{2-8}
& \textbf{Total [ms]} & 15.252 & 15.399 & 15.309 & 15.105 & 15.227 & \textbf{15.258} \\*
& \textbf{Fail Rate [perc]} & 53.911 & 47.172 & 35.259 & 49.819 & 57.040 & \textbf{48.640} \\
\hline
\multirow{9}{*}{\rotatebox[origin=c]{90}{kdt-geo}} 
& \textbf{Downsample [ms]} & 5.579 & 5.510 & 5.489 & 4.961 & 5.300 & \textbf{5.368} \\*
& \textbf{Build Tree [ms]} & 1.368 & 1.333 & 1.329 & 1.215 & 1.306 & \textbf{1.310} \\*
& \textbf{Radius Search [ms]} & 0.027 & 0.027 & 0.027 & 0.025 & 0.026 & \textbf{0.026} \\*
& \textbf{Delete [ms]} & 0.192 & 0.187 & 0.186 & 0.171 & 0.183 & \textbf{0.184} \\*
& \textbf{Build Tree [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Cheese Search [ms]} & 0.393 & 0.385 & 0.385 & 0.353 & 0.376 & \textbf{0.378} \\*
& \textbf{Delete [ms]} & 0.104 & 0.102 & 0.102 & 0.093 & 0.099 & \textbf{0.100} \\*
& \textbf{Plane [ms]} & 0.268 & 1.112 & 1.211 & 2.365 & 1.546 & \textbf{1.300} \\*
\cline{2-8}
& \textbf{Total [ms]} & 7.931 & 8.657 & 8.729 & 9.182 & 8.836 & \textbf{8.667} \\*
& \textbf{Fail Rate [perc]} & 3.971 & 3.971 & 2.286 & 3.249 & 8.183 & \textbf{4.332} \\
\hline
\multirow{6}{*}{\rotatebox[origin=c]{90}{geo-geo}} 
& \textbf{Downsample [ms]} & 6.016 & 5.792 & 5.798 & 5.068 & 5.521 & \textbf{5.639} \\*
& \textbf{Build Tree [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Radius Search [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Delete [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Build Tree [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Cheese Search [ms]} & 0.482 & 0.459 & 0.457 & 0.412 & 0.444 & \textbf{0.451} \\*
& \textbf{Delete [ms]} & 0.122 & 0.115 & 0.116 & 0.104 & 0.111 & \textbf{0.114} \\*
& \textbf{Plane [ms]} & 0.291 & 1.189 & 1.299 & 2.413 & 1.575 & \textbf{1.354} \\*
\cline{2-8}
& \textbf{Total [ms]} & 6.911 & 7.554 & 7.671 & 7.997 & 7.651 & \textbf{7.557} \\*
& \textbf{Fail Rate [perc]} & 3.971 & 3.971 & 2.286 & 3.249 & 7.100 & \textbf{4.116} \\
\hline
\multirow{9}{*}{\rotatebox[origin=c]{90}{geo-kdt}} 
& \textbf{Downsample [ms]} & 5.657 & 5.487 & 5.388 & 4.233 & 5.158 & \textbf{5.184} \\*
& \textbf{Build Tree [ms]} & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & \textbf{0.000} \\*
& \textbf{Radius Search [ms]} & 0.174 & 0.167 & 0.144 & 0.116 & 0.150 & \textbf{0.150} \\*
& \textbf{Delete [ms]} & 0.226 & 0.222 & 0.190 & 0.153 & 0.198 & \textbf{0.198} \\*
& \textbf{Build Tree [ms]} & 1.658 & 1.614 & 1.338 & 1.099 & 1.444 & \textbf{1.431} \\*
& \textbf{k-\gls{nns} [ms]} & 0.054 & 0.052 & 0.051 & 0.040 & 0.048 & \textbf{0.049} \\*
& \textbf{Delete [ms]} & 0.128 & 0.124 & 0.106 & 0.086 & 0.111 & \textbf{0.111} \\*
& \textbf{Plane [ms]} & 0.353 & 1.639 & 2.654 & 5.206 & 2.400 & \textbf{2.450} \\*
\cline{2-8}
& \textbf{Total [ms]} & 8.248 & 9.305 & 9.870 & 10.933 & 9.510 & \textbf{9.573} \\*
& \textbf{Fail Rate [perc]} & 39.711 & 39.471 & 9.146 & 11.432 & 30.927 & \textbf{26.137} \\
\hline
\multirow{10}{*}{\rotatebox[origin=c]{90}{kdt-kdt}} 
& \textbf{Downsample [ms]} & 5.452 & 5.247 & 5.115 & 4.056 & 4.975 & \textbf{4.969} \\*
& \textbf{Build Tree [ms]} & 1.615 & 1.548 & 1.290 & 1.068 & 1.419 & \textbf{1.388} \\*
& \textbf{Radius Search [ms]} & 0.027 & 0.026 & 0.025 & 0.020 & 0.024 & \textbf{0.025} \\*
& \textbf{Delete [ms]} & 0.218 & 0.211 & 0.179 & 0.149 & 0.193 & \textbf{0.190} \\*
& \textbf{Build Tree [ms]} & 1.552 & 1.488 & 1.231 & 1.026 & 1.361 & \textbf{1.332} \\*
& \textbf{k-\gls{nns} [ms]} & 0.046 & 0.045 & 0.044 & 0.036 & 0.042 & \textbf{0.043} \\*
& \textbf{Delete [ms]} & 0.120 & 0.116 & 0.100 & 0.083 & 0.106 & \textbf{0.105} \\*
& \textbf{Plane [ms]} & 0.337 & 1.552 & 2.526 & 4.990 & 2.487 & \textbf{2.379} \\*
\cline{2-8}
& \textbf{Total [ms]} & 9.366 & 10.234 & 10.509 & 11.428 & 10.608 & \textbf{10.429} \\*
& \textbf{Fail Rate [perc]} & 39.711 & 39.471 & 9.146 & 11.552 & 35.018 & \textbf{26.980} \\
\hline
